=== H4CKR — MÉTADONNÉES AUDIO ===
Fichier : audio_08.mp3

[Analyse des tags ID3]
---------------------------------
Titre     : Unknown Track
Artiste   : Unknown
Album     : H4CKR Mission Files
Année     : 2024
Genre     : Electronic
Durée     : 00:03:42
---------------------------------
Commentaire : FIREWALL
---------------------------------

Indice : Le mot de passe est dans le champ "Commentaire".
Pour lire les vrais tags ID3 : pip install mutagen
>>> from mutagen.mp3 import MP3
>>> from mutagen.id3 import ID3
>>> tags = ID3('audio_08.mp3')
>>> print(tags['COMM'])
